// Port of Eshi's bubbles.cpp

fn hash(p: vec2) float {
    // fract(sin(dot(p, vec2(12.9898, 78.233))) * 43758.5453)
    return fract(sin(dot(p, vec2(12.9898, 78.233))) * 43758.5453);
}

fn mainImage(fragCoord: vec2) vec4 {
    vec2 uv = fragCoord / iResolution.y;
    vec2 p = uv * 8.0;
    vec2 i = floor(p);
    vec2 f = fract(p);
    
    float t = iTime * 0.5;
    float v = 0.0;
    
    // S2L Loop Syntax: for (var name: type = val; cond; inc)
    for(var y: i32 = -1; y <= 1; y = y + 1) {
        for(var x: i32 = -1; x <= 1; x = x + 1) {
            vec2 g = vec2(float(x), float(y));
            vec2 r = g - f + hash(i + g);
            float d = length(r);
            
            float s = 0.5 + 0.5 * sin(t + hash(i + g) * 6.2831);
            float size = 0.3 * s;
            
            // v += ... becomes v = v + ...
            v = v + (1.0 - smoothstep(size - 0.05, size, d));
        }
    }
    
    vec3 col = vec3(0.2, 0.5, 1.0) * v;
    return vec4(col.x, col.y, col.z, 1.0);
}
