// Animated Fractal (Corrected Coordinates)

fn mainImage(fragCoord: vec2) vec4 {
    // FIX: Flip Y coordinate to match OpenGL/Shadertoy standard
    vec2 fc = vec2(fragCoord.x, iResolution.y - fragCoord.y);
    
    vec2 uv = (fc - iResolution.xy * 0.5) / iResolution.y;
    
    vec3 col = vec3(0.0, 0.0, 0.0);
    vec2 z = uv;
    float t = iTime * 0.2;
    
    vec2 c = vec2(sin(t), cos(t)) * 0.7;
    
    float iter = 0.0;
    
    for(var i: float = 0.0; i < 32.0; i = i + 1.0) {
        float x = (z.x * z.x - z.y * z.y) + c.x;
        float y = (2.0 * z.x * z.y) + c.y;
        z = vec2(x, y);
        
        if(length(z) > 4.0) { break; }
        
        iter = iter + 1.0;
    }
    
    float val = iter / 32.0;
    
    col = vec3(val, val * 0.5, sin(val * 6.0));
    
    return vec4(col.x, col.y, col.z, 1.0);
}
