// Neon Palette Loop (Gamma Corrected)

fn palette(t: float) vec4 {
    vec4 a = vec4(0.5, 0.5, 0.5, 0.0);
    vec4 b = vec4(0.5, 0.5, 0.5, 0.0);
    vec4 c = vec4(1.0, 1.0, 1.0, 0.0);
    vec4 d = vec4(0.263, 0.416, 0.557, 0.0);

    return a + b * cos((c * t + d) * 6.28318);
}

fn mainImage(fragCoord: vec2) vec4 {
    // FIX: Flip Y
    vec2 fc = vec2(fragCoord.x, iResolution.y - fragCoord.y);
    
    vec2 uv = (fc * 2.0 - iResolution.xy) / iResolution.y;
    vec2 uv0 = uv;
    
    vec4 finalColor = vec4(0.0, 0.0, 0.0, 0.0);
    
    for (var i: float = 0.0; i < 4.0; i = i + 1.0) {
        uv = fract(uv * 1.5) - 0.5;

        float d = length(uv) * exp(-length(uv0));

        vec4 col = palette(length(uv0) + i * 0.4 + iTime * 0.4);

        d = sin(d * 8.0 + iTime) / 8.0;
        d = abs(d); 
        
        d = pow(0.01 / d, 1.2);

        finalColor = finalColor + col * d;
    }
        
    // FIX: Apply Gamma Correction (Darken) so Hanga's sRGB output looks correct
    // pow(col, 2.2) is standard Linear->sRGB inversion
    vec3 corrected = pow(vec3(finalColor.x, finalColor.y, finalColor.z), vec3(2.2, 2.2, 2.2));
    
    return vec4(corrected.x, corrected.y, corrected.z, 1.0);
}
