// A Basic Raymarcher using Gyosho StdLib & Globals

fn map(p: vec3) float {
    // iTime is now visible here!
    float dSphere = sdSphere(p - vec3(0.0, 0.0, 0.0), 1.0);
    
    vec3 q = p - vec3(sin(iTime), 0.0, cos(iTime));
    float dBox = sdBox(q, vec3(0.5, 0.5, 0.5));
    
    return opSmoothUnion(dSphere, dBox, 0.5);
}

// Removed iResolution, iTime, iMouse from args
fn mainImage(fragCoord: vec2) vec4 {
    // iResolution is visible here!
    vec2 uv = (fragCoord - 0.5 * iResolution.xy) / iResolution.y;
    vec3 ro = vec3(0.0, 0.0, 3.0); 
    vec3 rd = normalize(vec3(uv.x, uv.y, -1.0));
    
    float t = 0.0;
    float d = 0.0;
    vec3 p = vec3(0.0, 0.0, 0.0);
    
    for (int i = 0; i < 80; i = i + 1) {
        p = ro + rd * t;
        d = map(p);
        
        if (d < 0.001) { break; }
        if (t > 10.0) { break; }
        
        t = t + d;
    }
    
    vec3 col = vec3(0.0, 0.0, 0.0);
    if (t < 10.0) {
        col = vec3(1.0, 0.5, 0.2) * (1.0 - t * 0.1);
    }

    return vec4(col, 1.0);
}
